---

- name: Install minimal security packages
  ansible.builtin.package:
    name:
      - fail2ban
      - portsentry
      - unattended-upgrades
      - apt-listchanges
    state: present

# - name: Configure portsentry
#   ansible.builtin.lineinfile:
#     path: /etc/portsentry/portsentry.conf
#     regexp: '^SELINUX='
#     line: SELINUX=enforcing:

# Doc: https://wiki.debian.org/UnattendedUpgrades
- name: Configure apt for unattended-upgrades
  block:
    - name: Configure auto-upgrades
      ansible.builtin.copy:
        src: apt/20auto-upgrades
        dest: /etc/apt/apt.conf.d/20auto-upgrades
        owner: root
        group: root
        mode: u=rw,g=r,o=r
    - name: Configure unattended-upgrades
      ansible.builtin.copy:
        src: apt/50unattended-upgrades
        dest: /etc/apt/apt.conf.d/50unattended-upgrades
        owner: root
        group: root
        mode: u=rw,g=r,o=r
    - name: Configure listchanges
      ansible.builtin.copy:
        src: apt/listchanges.conf
        dest: /etc/apt/listchanges.conf
        owner: root
        group: root
        mode: u=rw,g=r,o=r