---

- name: Install usual packages
  ansible.builtin.package:
    name:
      - apt-transport-https
      - cowsay
      - curl
      - fortune
      - git
      - htop
      - neovim
      - zsh
    state: present