---

# - name: Add Truecharts repository
#   kubernetes.core.helm_repository:
#     name: truecharts
#     repo_url: "https://charts.truecharts.org"

# - name: Deploy joplin-server helm chart
#   kubernetes.core.helm:
#     name: my-joplin-server
#     chart_ref: truecharts/joplin-server
#     chart_version: 17.4.1
#     release_namespace: joplin